<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GoogleMapsExample</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/x-icon" href="../public/favicon.ico" />
  </head>
  <body>
    <header>
      <h1>¿Buscas una caseta?</h1>
    </header>
    <main>
      <app-root></app-root>
    </main>
    <footer>
      <p>Desarrollado por Fran Rodriguez</p>
      <p>Contacto: +34 606 86 82 36</p>
    </footer>
  </body>
</html>
